# Variables for IGDB access
IGDB_CLIENT_ID=x75vit22tse284qw4fxtegu1g84op7
IGDB_CLIENT_SECRET=e22g31oioy07gj9vul7z3efzbir4ty

# Variables for Twitter API access
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGBvWAEAAAAAekJ6atSEq6GNab1NTUK7fNqVnyM%3Dd0f5eIPbKZAN7PyRum8JqvITZ7tBOqw4xy7q12D7yWlqXVtgvd

# Variables for email allauth settings
EMAIL_HOST_USER=foreduira@gmail.com
EMAIL_HOST_PASSWORD=drcpikphuaupfknt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Variables for postgres setup
DB_NAME=postgresnew1
DB_USERNAME=postgres
DB_PASSWORD=dasha1408ira
DB_HOST=db
DB_PORT=5433

POSTGRES_DB=postgresnew1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dasha1408ira
